# fuzzel.ini

[main]
# UI/X configuration
prompt="❯ "
icon-theme=Papirus-Dark
font=JetBrains Mono:weight=bold:size=14
dpi-aware=no
width=50
horizontal-pad=8
vertical-pad=8
# Completions Algorithm Customization
filter-desktop=yes #filters according to OnlyShowIn & NotShowIn keys in $XDG_CURRENT_DESKTOP
list-executables-in-path=no
show-actions=no
lines=12
exit-on-keyboard-focus-loss=yes

[colors]
background=eceff4d9
border=5e81accc
text=a6accdff
match=c792eacc
selection=a6accdff
selection-text=232635ff

[border]
radius=25

[dmenu]
exit-immediately-if-empty=yes

