# sway greetd configuration file


# Configure Mouse & Scale
seat seat0 xcursor_theme Bibata-Modern-Classic 20
output eDP-1 scale 1.6


# TODO: handle with Guix? (requires sudo to place in /etc/)
output * bg /etc/greetd/greetd-backsplash.jpg fill


input type:keyboard {
  xkb_layout us
  xkb_options ctrl:nocaps
}


