# Base16 Monokai - foot color config
# Wimer Hazenberg (http://www.monokai.nl)
font=Fira Code:size=11,Noto Color Emoji

# https://man.freebsd.org/cgi/man.cgi?query=foot.ini&sektion=5&apropos=0&manpath=FreeBSD%2013.2-RELEASE%20and%20Ports
[csd]
color=ff383838
border-width=2
border-color=ff404040
button-color=ff00ff00

[colors]
# background=272822
foreground=f8f8f2
alpha=0.80
# alpha=0.40

# Normal colors
regular0=272822 # Black, could also be base01
regular1=f92672 # Red
regular2=a6e22e # Green
regular3=f4bf75 # Yellow
regular4=66d9ef # Blue
regular5=ae81ff # Magenta
regular6=a1efe4 # Cyan
regular7=f8f8f2 # White

# Bright colors
bright0=75715e
bright1=fd971f
bright2=383830
bright3=49483e
bright4=a59f85
bright5=f5f4f1
bright6=cc6633
bright7=f9f8f5