# sway greetd configuration file
#
# Ref: ) & iambumblehead
#

# TODO: handle with Guix? (requires sudo to place in /etc/)
output * bg /etc/greetd-backsplash.jpg fill

input type:keyboard {
  xkb_layout us
  xkb_options ctrl:nocaps
}